/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Epilogue Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Regular'), url('Epilogue-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Italic'), url('Epilogue-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Thin'), url('Epilogue-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Thin Italic'), url('Epilogue-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue ExtraLight'), url('Epilogue-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue ExtraLight Italic'), url('Epilogue-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Light';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Light'), url('Epilogue-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Light Italic'), url('Epilogue-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Medium'), url('Epilogue-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Medium Italic'), url('Epilogue-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue SemiBold'), url('Epilogue-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue SemiBold Italic'), url('Epilogue-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Bold'), url('Epilogue-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Bold Italic'), url('Epilogue-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue ExtraBold'), url('Epilogue-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue ExtraBold Italic'), url('Epilogue-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Black';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Black'), url('Epilogue-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Epilogue Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epilogue Black Italic'), url('Epilogue-BlackItalic.woff') format('woff');
    }